{
    "workbench.colorCustomizations": {
        "[*Dark*]": {
            "progressBar.background": "#0D9373",
            "notificationsInfoIcon.foreground": "#0D9373",
            "editor.selectionBackground": "#0D937333"
        },
        "[*Light*]": {
            "progressBar.background": "#0D9373",
            "notificationsInfoIcon.foreground": "#0D9373",
            "editor.selectionBackground": "#0D937333"
        },
        "activityBar.background": "#48145C",
        "titleBar.activeBackground": "#651C81",
        "titleBar.activeForeground": "#FDF9FE"
    }
}